### FIGURE
text.color: .15

figure.figsize : 8, 5
figure.facecolor: white
figure.dpi: 80
figure.titlesize: 16
figure.titleweight: bold

### LINES
lines.linewidth: 1
lines.solid_capstyle: round

### PATCHES
patch.facecolor: 0072B2

### LEGEND
legend.fontsize: 14
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

### TICKS
xtick.color: .15
ytick.color: .15
xtick.direction: out
ytick.direction: out

### FONTS
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size: 14

### AXES
axes.grid: True
grid.linestyle: -
axes.facecolor: whitesmoke
axes.linewidth: 1.0
axes.titlesize: 12
axes.titleweight: bold
axes.labelsize: 14
axes.labelweight: bold
axes.spines.top: True
axes.spines.right: True
axes.labelcolor: .15
axes.axisbelow: True